'use client'

import Link from 'next/link'
import ArrowLeft from '@/components/ui/ArrowLeft'

const TermsPage = () => (
    <section className="container mx-auto">
        <div className="max-w-4xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden my-10">
            <div className="px-8 py-10">
                <h1 className="text-3xl font-bold text-gray-900 mb-8">
                    Пользовательское соглашение
                </h1>

                <div className="prose prose-lg max-w-none text-gray-700">
                    <div className="space-y-6">
                        <h2 className="text-2xl font-semibold text-gray-800">
                            1. Общие положения
                        </h2>
                        <p>
                            1.1. Настоящее Пользовательское соглашение (далее —
                            «Соглашение») регламентирует отношения между ООО
                            &quot;Азия Моторс&quot; (далее — «Компания»), и
                            пользователем сети Интернет (далее — «Пользователь»)
                            по использованию сайта asiamotors.su.
                        </p>
                        <p>
                            1.2. Используя сайт, Пользователь соглашается с
                            условиями настоящего Соглашения. В случае несогласия
                            с условиями Соглашения, Пользователь должен
                            немедленно прекратить использование сайта.
                        </p>
                        <p>
                            1.3. Настоящее Соглашение может быть изменено
                            Компанией в одностороннем порядке без уведомления
                            Пользователя. Новая редакция Соглашения вступает в
                            силу с момента ее размещения на сайте.
                        </p>

                        <h2 className="text-2xl font-semibold text-gray-800 mt-8">
                            2. Предмет соглашения
                        </h2>
                        <p>
                            2.1. Предметом настоящего Соглашения является
                            предоставление Пользователю доступа к информации,
                            материалам и сервисам, размещенным на сайте.
                        </p>
                        <p>
                            2.2. Сайт предоставляет Пользователю следующие виды
                            услуг:
                        </p>
                        <ul className="list-disc pl-6 space-y-2">
                            <li>
                                доступ к информации о товарах и услугах
                                Компании;
                            </li>
                            <li>
                                возможность оформления заказа на приобретение
                                товаров и услуг;
                            </li>
                            <li>
                                возможность получения консультации по товарам и
                                услугам;
                            </li>
                            <li>
                                иные виды услуг, предлагаемые на страницах
                                сайта.
                            </li>
                        </ul>

                        <h2 className="text-2xl font-semibold text-gray-800 mt-8">
                            3. Права и обязанности сторон
                        </h2>
                        <p>3.1. Компания вправе:</p>
                        <ul className="list-disc pl-6 space-y-2">
                            <li>
                                изменять условия настоящего Соглашения и
                                дополнять его без предварительного уведомления
                                Пользователя;
                            </li>
                            <li>
                                изменять содержание сайта в любое время по
                                своему усмотрению;
                            </li>
                            <li>
                                ограничить доступ к сайту в случае нарушения
                                Пользователем условий настоящего Соглашения.
                            </li>
                        </ul>

                        <p>3.2. Пользователь вправе:</p>
                        <ul className="list-disc pl-6 space-y-2">
                            <li>получить доступ к использованию сайта;</li>
                            <li>
                                пользоваться всеми услугами, предлагаемыми на
                                сайте;
                            </li>
                            <li>
                                задавать вопросы, относящиеся к услугам сайта.
                            </li>
                        </ul>

                        <p>3.3. Пользователь обязуется:</p>
                        <ul className="list-disc pl-6 space-y-2">
                            <li>соблюдать условия настоящего Соглашения;</li>
                            <li>
                                не предпринимать действий, которые могут
                                нарушить работоспособность сайта;
                            </li>
                            <li>
                                не распространять информацию, которая является
                                незаконной, вредоносной, оскорбительной,
                                нарушающей авторские права, пропагандирующей
                                ненависть и/или дискриминацию людей;
                            </li>
                            <li>
                                не копировать, не распространять, не изменять
                                содержание сайта без разрешения Компании.
                            </li>
                        </ul>

                        <h2 className="text-2xl font-semibold text-gray-800 mt-8">
                            4. Ответственность сторон
                        </h2>
                        <p>
                            4.1. Компания не несет ответственности за временные
                            сбои и перерывы в работе сайта и вызванные ими
                            потери информации.
                        </p>
                        <p>
                            4.2. Компания не несет ответственности за любой
                            ущерб компьютеру Пользователя, мобильным
                            устройствам, любому другому оборудованию или
                            программному обеспечению, вызванный или связанный с
                            использованием сайта.
                        </p>
                        <p>
                            4.3. Пользователь несет полную ответственность за
                            сохранность своих учетных данных и за убытки,
                            которые могут возникнуть по причине их
                            несанкционированного использования.
                        </p>

                        <h2 className="text-2xl font-semibold text-gray-800 mt-8">
                            5. Интеллектуальная собственность
                        </h2>
                        <p>
                            5.1. Все материалы сайта, включая текст, графику,
                            логотипы, иконки, изображения, аудиозаписи,
                            видеозаписи, программы для ЭВМ, базы данных являются
                            объектами авторского права и принадлежат Компании
                            или ее партнерам.
                        </p>
                        <p>
                            5.2. Использование материалов сайта без согласия
                            правообладателей не допускается.
                        </p>

                        <h2 className="text-2xl font-semibold text-gray-800 mt-8">
                            6. Заключительные положения
                        </h2>
                        <p>
                            6.1. Настоящее Соглашение регулируется и толкуется в
                            соответствии с законодательством Российской
                            Федерации.
                        </p>
                        <p>
                            6.2. В случае возникновения любых споров или
                            разногласий, связанных с исполнением настоящего
                            Соглашения, Стороны приложат все усилия для их
                            разрешения путем проведения переговоров.
                        </p>
                        <p>
                            6.3. По всем вопросам, неурегулированным настоящим
                            Соглашением, а также при возникновении споров,
                            Пользователь и Компания руководствуются действующим
                            законодательством Российской Федерации.
                        </p>
                    </div>

                    <div className="flex justify-center mt-12">
                        <Link
                            href="/"
                            className="group px-6 py-3 rounded-full bg-gradient-to-r from-purple-500 to-red-600 
                            text-white font-semibold tracking-wider shadow-md hover:shadow-lg transition-all 
                            duration-300 transform hover:-translate-y-1 flex items-center gap-2"
                        >
                            <ArrowLeft className="transition-transform group-hover:-translate-x-1" />
                            На главную
                        </Link>
                    </div>
                </div>
            </div>
        </div>
    </section>
)

export default TermsPage
